<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ride Sharing Dashboard</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #121212;
            color: #fff;
            display: flex;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: #1e1e1e;
            padding: 20px;
            height: 100vh;
            transition: width 0.3s ease;
            overflow: hidden;
        }

        .sidebar.minimized {
            width: 60px;
        }

        .toggle-btn {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            display: block;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 10px;
            display: flex;
            align-items: center;
            white-space: nowrap;
        }

        .sidebar ul li span {
            font-size: 18px;
            margin-right: 10px;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            display: inline-block;
            transition: opacity 0.3s ease;
        }

        .sidebar.minimized ul li a {
            opacity: 0;
            pointer-events: none;
        }

        /* Main Content */
        .main-content {
            flex-grow: 1;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .search-section {
            margin: 20px 0;
            text-align: center;
        }

        .search-section input, .search-section button {
            padding: 10px;
            margin: 5px;
            font-size: 16px;
        }

        .ride-list {
            margin-top: 20px;
            text-align: left;
            max-width: 600px;
            margin: 0 auto;
        }

        .ride-item {
            background: #292929;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
        <ul>
            <li><span>👤</span> <a href="#">Profile</a></li>
            <li><span>📜</span> <a href="#">Recent Rides</a></li>
            <li><span>🚖</span> <a href="#">Current Rides</a></li>
        </ul>
    </div>

    <div class="main-content">
        <h1>Ride Sharing Dashboard</h1>
        
        <div class="search-section">
            <input type="text" id="destination" placeholder="Enter Destination">
            <input type="date" id="date">
            <input type="number" id="seats" placeholder="Seats Required">
            <button onclick="searchRides()">Search Rides</button>
        </div>

        <div class="ride-list" id="rideList"></div>
    </div>

    <script>
        function toggleSidebar() {
            document.getElementById("sidebar").classList.toggle("minimized");
        }

        function searchRides() {
            const destination = document.getElementById("destination").value;
            const date = document.getElementById("date").value;
            const seats = document.getElementById("seats").value;

            fetch(`http://localhost:8000/search_rides?destination=${destination}&date=${date}&seats=${seats}`)
                .then(response => response.json())
                .then(data => {
                    const rideList = document.getElementById("rideList");
                    rideList.innerHTML = "";

                    data.rides.forEach(ride => {
                        const rideItem = document.createElement("div");
                        rideItem.className = "ride-item";
                        rideItem.innerHTML = `
                            <p><strong>Destination:</strong> ${ride.destination}</p>
                            <p><strong>Date:</strong> ${ride.date}</p>
                            <p><strong>Seats Available:</strong> ${ride.seats}</p>
                            <p><strong>Cost:</strong> $${ride.cost}</p>
                            <button onclick="requestRide(${ride.rideID})">Request Ride</button>
                        `;
                        rideList.appendChild(rideItem);
                    });
                })
                .catch(error => console.error("Error fetching rides:", error));
        }

        function requestRide(rideID) {
            const userID = 1; // Replace with dynamic user ID
            fetch("http://localhost:8000/request_ride", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ userID, rideID })
            })
            .then(response => response.json())
            .then(data => alert(data.message))
            .catch(error => console.error("Error requesting ride:", error));
        }
    </script>
</body>
</html>
