<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="box">
    <div class="login">
      <div class="loginBx">
        <h2>Login</h2>
        <input type="text" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
        <input type="submit" value="Sign in" onclick="login()">
        <div class="group">
          <a href="#">Forgot Password</a>
          <a href="#">Sign up</a>
        </div>
      </div>
    </div>
  </div>

  <script>
    async function login() {
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        const formData = new URLSearchParams();
        formData.append("username", email);
        formData.append("password", password);

        try {
            const response = await fetch("http://127.0.0.1:8000/token", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                },
                body: formData
            });

            const data = await response.json();

            if (response.ok) {
                localStorage.setItem("access_token", data.access_token);
                alert("Login successful!");
                window.location.href = "dashboard.html";  // ✅ Redirect to dashboard
            } else {
                alert("Login failed: " + (data.detail || "Unknown error"));
            }
        } catch (error) {
            console.error("Login error:", error);
            alert("An error occurred. Please try again.");
        }
    }
  </script>
</body>
</html>
