@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
@import url("https://use.fontawesome.com/releases/v6.5.1/css/all.css");

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #070a06;
}

* {
  font-family: "Poppins", sans-serif;
}

@property --a {
  syntax: "<angle>";
  inherits: false;
  initial-value: 0deg;
}

.box {
  position: relative;
  width: 400px;
  height: 100px;
  background: repeating-conic-gradient(
    from var(--a),
    #0ad314 0%,
    #3bc91f 5%,
    transparent 5%,
    transparent 40%,
    #5bc73f 50%
  );
  filter: drop-shadow(0 15px 50px #000);
  border-radius: 20px;
  animation: rotating 4s linear infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

@keyframes rotating {
  0% {
    --a: 0deg;
  }

  0% {
    --a: 360deg;
  }
}

.box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  /* background: repeating-conic-gradient(
    from var(--a),
    #db0d0d 0%,
    #7a0606 5%,
    transparent 5%,
    transparent 40%,
    #530505 50%
  ); */
  filter: drop-shadow(0 15px 50px #000);
  border-radius: 20px;
  animation: rotating 4s linear infinite;
  animation-delay: -1s;
}

.box::after {
  content: "";
  position: absolute;
  inset: 2px;
  background: #0b0f0a;
  border-radius: 15px;
  border: 2px solid #0a0a0a;
}

.box:hover {
  width: 450px;
  height: 450px;
}

.box:hover .login {
  inset: 7px;
}

.box:hover .loginBx {
  transform: translateY(0px);
}

.login {
  position: absolute;
  inset: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  background: #00000033;
  color: #fff;
  z-index: 1000;
  box-shadow: inset 0 10px 20px #00000080;
  border-bottom: 2px solid #ffffff80;
  transition: 0.5s;
  overflow: hidden;
}

.loginBx {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 70%;
  transform: translateY(126px);
  transition: 0.5s;
}

h2 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.2em;
}

h2 i {
  color: #ff2727;
  text-shadow: 0 0 5px #000000, 0 0 20px #093109;
}

input {
  width: 100%;
  padding: 10px 20px;
  outline: none;
  border: none;
  font-size: 1em;
  color: #fff;
  background: #0000001a;
  border: 2px solid #fff;
  border-radius: 30px;
}

input::placeholder {
  color: #999;
}

input[type="submit"] {
  
  background: #44a032;
  border: none;
  font-weight: 500;
  color: #9b0b0b;
  cursor: pointer;
  transition: 0.5s;
}

input[type="submit"]:hover {
  box-shadow: 0 0 10px #6e8355, 0 0 60px #041303;
}

.group {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.group a {
  color: #fff;
  text-decoration: none;
}

.group a:nth-child(2) {
  color: #40cf15;
  font-weight: 600;
}
.img {
  position: absolute; /* This allows the image to be positioned relative to the entire webpage */
  top: 0; /* Places the image at the top */
  align-items: center; /* Places the image at the left */
  z-index: 1000; /* Ensures the image appears above other elements if necessary */
}

.img img {
  width: 150px; /* Adjust the width of the image to make it smaller (you can tweak this value) */
  height: auto; /* Maintains the aspect ratio */
}
